{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/https://(.*)",
      "dest": "/$1",
      "continue": true
    },
    {
      "src": "/http://(.*)",
      "dest": "/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}